{
  "name": "gulpget",
  "version": "1.0.0",
  "description": "Gulp pre-defined tasks.",
  "keywords": [
    "gulp",
    "task",
    "tasks"
  ],
  "license": "MIT",
  "author": "Meo <i@meo.guru> (http://meo.guru)",
  "files": [
    "lib/**/*.js"
  ],
  "main": "lib/gulpget.js",
  "repository": "meoguru/gulpget",
  "scripts": {
    "lint": "node node_modules/.bin/jshint {lib,test} --exclude test/resources",
    "test": "node node_modules/.bin/mocha test/{unit,functional} -r test/setup.js -s 500",
    "cover": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- test/{unit,functional} -r test/setup.js -s 500",
    "coveralls": "node node_modules/.bin/gulp coveralls"
  },
  "dependencies": {
    "bluebird": "^2.3.11",
    "codependency": "^0.1.3",
    "findup-sync": "^0.1.3",
    "gulp-load-plugins": "^0.7.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.10",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1",
    "mockery": "^1.4.0",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  },
  "optionalPeerDependencies": {
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "istanbul": "^0.3.2",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1"
  }
}
